---

- copy: src=etc_init.d_dnsdomainname.sh dest=/etc/init.d/dnsdomainname.sh owner=root group=root mode=0755

- template: src=etc_dnsdomainname.j2 dest=/etc/domainname owner=root group=root mode=0644
  when: dnsdomainname

- service: name=dnsdomainname.sh enabled=yes state=started
